# kotliniak

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/bfs/kotliniak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfs/kotliniak/: Ext.kt  MainActivity.kt  NamePrinter.kt
app/src/main/java/com/bfs/kotliniak/base/: NullabilityLoopsConditions.kt  RangesCollections.kt  TestParceledObject.kt  VariablesBasicTypesArrays.kt  VariablesBasicTypesArrays2.kt  extensions.kt
app/src/main/java/com/bfs/kotliniak/dagger/: Info.kt  Info2.kt  MagicBox.kt  Main2Activity.kt
app/src/main/java/com/bfs/kotliniak/dataclasses/: MonthYear.kt  MonthYearTests.kt
app/src/main/java/com/bfs/kotliniak/feature1/: Feature1.kt  Feature1333.kt  Feature2.kt  Feature22.kt  Feature3.kt  Feature4.kt  Feature5.kt  Feature6.kt  MasterChange.kt  MasterChange1.kt  MasterChange2.kt  MasterChange22.kt  MasterChange2222.kt  MasterChange6.kt  MasterChangeRenamed.kt  MasterChangeRenamed2.kt  MasterChangeRenamedAgain.kt
app/src/main/java/com/bfs/kotliniak/github/: GithubListActivity.kt  Repository.kt
app/src/main/java/com/bfs/kotliniak/secure/: SecureActivity.kt  SystemServices.kt
app/src/main/res/layout/: activity_github_list.xml  activity_main.xml  activity_main2.xml  activity_secure.xml  content_main.xml  content_main2.xml  content_secure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bfs/kotliniak/: ExampleUnitTest.kt
app/src/test/java/com/bfs/mbistro/test/: BasicTest.kt  ImportantClassDoingSth.kt
gradle/wrapper/: gradle-wrapper.properties
